.hero-section {
  width: 100%;
  min-height: 100dvh;
  height: 100%;
  display: flex;
  justify-content: center;
  background: url("/images/landing/hero.svg") no-repeat center / cover;
  position: relative;
}

.hero-desc {
  z-index: 1;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;

  text-wrap: balance;
  text-align: center;

  & a {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.hero-header,
.hero-sub-header {
  width: 80%;
}

.hero-header {
  background: linear-gradient(
    to right,
    var(--accent-200),
    var(--secondary-200)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.big-btn {
  padding: 1rem 2rem;
  width: min(100%, 400px);
  font-size: 1.25rem;
}
